#############################################################################
# Makefile for building: QUI
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? ?? 24 14:30:11 2016
# Project:  QUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"temp\moc" -I"temp\ui" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmain temp\obj\main_res.o -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = temp\obj\main_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = temp\obj

####### Files

SOURCES       = main.cpp \
		frmmain.cpp \
		iconhelper.cpp \
		frmmessagebox.cpp temp\moc\moc_frmmain.cpp \
		temp\moc\moc_frmmessagebox.cpp \
		temp\rcc\qrc_rc.cpp
OBJECTS       = temp/obj/main.o \
		temp/obj/frmmain.o \
		temp/obj/iconhelper.o \
		temp/obj/frmmessagebox.o \
		temp/obj/moc_frmmain.o \
		temp/obj/moc_frmmessagebox.o \
		temp/obj/qrc_rc.o
DIST          = 
QMAKE_TARGET  = QUI
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = QUI.exe
DESTDIR_TARGET = bin\QUI.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): temp/ui/ui_frmmain.h temp/ui/ui_frmmessagebox.h $(OBJECTS) temp/obj/main_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

temp/obj/main_res.o: main.rc
	windres -i main.rc -o temp\obj\main_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release QUI.pro

dist:
	$(ZIP) QUI.zip $(SOURCES) $(DIST) QUI.pro c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) temp\obj\main.o temp\obj\frmmain.o temp\obj\iconhelper.o temp\obj\frmmessagebox.o temp\obj\moc_frmmain.o temp\obj\moc_frmmessagebox.o temp\obj\qrc_rc.o
	-$(DEL_FILE) temp\obj\main_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: temp/moc/moc_frmmain.cpp temp/moc/moc_frmmessagebox.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) temp\moc\moc_frmmain.cpp temp\moc\moc_frmmessagebox.cpp
temp/moc/moc_frmmain.cpp: frmmain.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 frmmain.h -o temp\moc\moc_frmmain.cpp

temp/moc/moc_frmmessagebox.cpp: frmmessagebox.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 frmmessagebox.h -o temp\moc\moc_frmmessagebox.cpp

compiler_rcc_make_all: temp/rcc/qrc_rc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) temp\rcc\qrc_rc.cpp
temp/rcc/qrc_rc.cpp: rc.qrc \
		image/navy.css \
		image/black.css \
		image/gray.css \
		image/sub-line_vertical.png \
		image/add-line_vertical.png \
		image/error.png \
		image/blue.css \
		image/sub-line_horizontal.png \
		image/array_down.png \
		image/fontawesome-webfont.ttf \
		image/qt_zh_CN.qm \
		image/checkbox_checked.png \
		image/radio_normal.png \
		image/add-line_horizontal.png \
		image/radio_selected.png \
		image/checkbox_unchecked.png \
		image/info.png \
		image/question.png
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name rc rc.qrc -o temp\rcc\qrc_rc.cpp

compiler_image_collection_make_all: temp/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) temp\ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: temp/ui/ui_frmmain.h temp/ui/ui_frmmessagebox.h
compiler_uic_clean:
	-$(DEL_FILE) temp\ui\ui_frmmain.h temp\ui\ui_frmmessagebox.h
temp/ui/ui_frmmain.h: frmmain.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe frmmain.ui -o temp\ui\ui_frmmain.h

temp/ui/ui_frmmessagebox.h: frmmessagebox.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe frmmessagebox.ui -o temp\ui\ui_frmmessagebox.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

temp/obj/main.o: main.cpp frmmain.h \
		myhelper.h \
		frmmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\main.o main.cpp

temp/obj/frmmain.o: frmmain.cpp frmmain.h \
		temp/ui/ui_frmmain.h \
		iconhelper.h \
		myhelper.h \
		frmmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\frmmain.o frmmain.cpp

temp/obj/iconhelper.o: iconhelper.cpp iconhelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\iconhelper.o iconhelper.cpp

temp/obj/frmmessagebox.o: frmmessagebox.cpp frmmessagebox.h \
		temp/ui/ui_frmmessagebox.h \
		iconhelper.h \
		myhelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\frmmessagebox.o frmmessagebox.cpp

temp/obj/moc_frmmain.o: temp/moc/moc_frmmain.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_frmmain.o temp\moc\moc_frmmain.cpp

temp/obj/moc_frmmessagebox.o: temp/moc/moc_frmmessagebox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\moc_frmmessagebox.o temp\moc\moc_frmmessagebox.cpp

temp/obj/qrc_rc.o: temp/rcc/qrc_rc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\obj\qrc_rc.o temp\rcc\qrc_rc.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

